name=Masaylo
version=1.0.1
author=Antonio Gómez García
maintainer=Antonio Gómez García
sentence=Arduino library for control of the Masaylo robot
paragraph=
category=Device Control
url=https://clubroboticagranada.github.io/MASAYLO-CRG/
architectures=*
